# Newsletter

./: Newsletter.sln
Database1/: Database1.jfm  Database1.refactorlog  Database1.sqlproj  Registrations.sql  Subscriptions.sql
Newsletter/: Newsletter.Infrastructure.API.csproj  Program.cs  Startup.cs
Newsletter.Core/: Newsletter.Core.csproj
Newsletter.Core/Application.Service/: SubscriptionService.cs
Newsletter.Core/Domain.Model/: Email.cs  Subscription.cs
Newsletter.Core/Domain.Service/: EmailService.cs  IEmailService.cs  ISubscriptionRepository.cs
Newsletter.Infrastructure.DataAccess/: EmailService.cs  Newsletter.Infrastructure.DataAccess.csproj  SubscriptionRepository.cs
Newsletter.Infrastrukture.DataAccess/: Class1.cs
Newsletter.UnitTest/: Newsletter.UnitTest.csproj
Newsletter.UnitTest/Application.Service/: ManualMocks.cs  SubscriptionServiceTest.cs
Newsletter/Controllers/: SubscribeController.cs
Newsletter/wwwroot/: EmailSent.html  Index.html  style.css
