<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsletter.Core\Newsletter.Core.csproj" />
    <ProjectReference Include="..\Newsletter.Infrastructure.DataAccess\Newsletter.Infrastructure.DataAccess.csproj" />
  </ItemGroup>


</Project>
